<?php

return [
    'slogan' => 'Ideāla vieta, kur stāstīt un dalīties ar visiem stāstiem, kas patiešām ir svarīgi.',
    'profile' => 'Profils',
    'social' => 'Sociālie tīkli',
    'categories' => 'Kategorijas',
    'posts' => 'Raksti',
    'comments' => 'Komentāri',
    'add_comment' => 'Pievienot komentāru',
    'already_account' => 'Jau ir konts?',
    'dont_account' => 'Nav konta?',
    'name' => 'Vārds',
    'email' => 'E-pasts',
    'password' => 'Parole',
    'confirm_password' => 'Apstiprināt paroli',
    'message' => 'Ziņojums',
    'select_item' => 'Izvēlēties',
    'category' => 'Kategorija',
    'title' => 'Nosaukums',
    'content' => 'Saturs',
    'image' => 'Attēls',
    'read_more' => 'Lasīt vairāk',
    'send' => 'Sūtīt',
    'login' => 'Ienākt',
    'register' => 'Reģistrēties',
    'logout' => 'Iziet',
    'cancel' => 'Atcelt',
    'add_post' => 'Pievienot rakstu',
    'save_post' => 'Saglabāt rakstu',
    'delete_post' => 'Dzēst rakstu',
];
