<?php

return [
    'slogan' => 'The perfect place for telling & sharing all the stories that truly matter.',
    'profile' => 'Profile',
    'social' => 'Social',
    'categories' => 'Categories',
    'posts' => 'Posts',
    'comments' => 'Comments',
    'add_comment' => 'Add comment',
    'already_account' => 'Already have an account?',
    'dont_account' => 'Don\'t have an account?',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'message' => 'Message',
    'select_item' => 'Select item',
    'category' => 'Category',
    'title' => 'Title',
    'content' => 'Content',
    'image' => 'Image',
    'read_more' => 'Read more',
    'send' => 'Send',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'cancel' => 'Cancel',
    'add_post' => 'Add post',
    'save_post' => 'Save post',
    'delete_post' => 'Delete post',
];
